# IsbnFinder

./: README.md
isbnfinder/: pom.xml
isbnfinder/RUN_ME_FIRST_TO_CREATE_DATABASE/: IsbnValidator.sql
isbnfinder/src/main/java/com/eplan/isbnfinder/: IsbnRestController.java  IsbnfinderApplication.java
isbnfinder/src/main/java/com/eplan/isbnfinder/config/: Config.java  DatabaseConfig.java
isbnfinder/src/main/java/com/eplan/isbnfinder/database/: IsbnDAO.java  IsbnRecord.java
isbnfinder/src/main/java/com/eplan/isbnfinder/requestResponse/formatter/: RequestResponseFormatter.java
isbnfinder/src/main/java/com/eplan/isbnfinder/validate/: Isbn.java  IsbnValidator.java  IsbnValidatorService.java
isbnfinder/src/main/java/com/eplan/isbnfinder/validate/apache/: ApacheIsbnValidator.java  ApacheIsbnValidatorService.java
isbnfinder/src/main/java/com/eplan/isbnfinder/validate/apache/validators/: ApacheIsbn10Validator.java  ApacheIsbn10ValidatorService.java  ApacheIsbn13Validator.java  ApacheIsbn13ValidatorService.java  FlexibleApacheIsbnValidator.java  FlexibleApacheIsbnValidatorService.java
isbnfinder/src/main/java/com/eplan/isbnfinder/validate/manual/: ManualIsbnValidatorService.java
isbnfinder/src/main/java/com/eplan/isbnfinder/validate/manual/validators/: ManualIsbn13ValidatorService.java
isbnfinder/src/main/java/com/eplan/isbnfinder/validate/validators/flexible/: FlexibleIsbnValidatorService.java
isbnfinder/src/main/java/com/eplan/isbnfinder/validate/validators/isbn10/: ApacheIsbn10ValidatorService.java  Isbn10ValidatorService.java
isbnfinder/src/main/java/com/eplan/isbnfinder/validate/validators/isbn13/: ApacheIsbn13ValidatorService.java  Isbn13ValidatorService.java  ManualIsbn13ValidatorService.java
isbnfinder/src/main/resources/: application.properties
isbnfinder/src/main/resources/frontend/angular-isbn-finder/: README.md  angular.json  package-lock.json  package.json
isbnfinder/src/main/resources/frontend/angular-isbn-finder/src/: index.html  styles.css
isbnfinder/src/main/resources/frontend/angular-isbn-finder/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
isbnfinder/src/main/resources/frontend/angular-isbn-finder/src/app/home/: home.component.css  home.component.html  home.component.spec.ts  home.component.ts  isbn.service.spec.ts  isbn.service.ts  isbn.spec.ts  isbn.ts
isbnfinder/src/main/resources/frontend/angular-isbn-finder/src/app/home/isbn-table/: isbn-table.component.css  isbn-table.component.html  isbn-table.component.spec.ts  isbn-table.component.ts
isbnfinder/src/test/java/com/eplan/isbnfinder/: IsbnRestControllerTests.java  IsbnfinderApplicationTests.java
isbnfinder/src/test/java/com/eplan/isbnfinder/database/: IsbnDAOTests.java
isbnfinder/src/test/java/com/eplan/isbnfinder/requestResponseFormatter/: RequestResponseFormatterTests.java
isbnfinder/src/test/java/com/eplan/isbnfinder/validate/: IsbnTests.java
isbnfinder/src/test/java/com/eplan/isbnfinder/validate/apache/validators/: ApacheIsbn10ValidatorTests.java  ApacheIsbn13ValidatorTests.java  FlexibleApacheIsbnValidatorTests.java
isbnfinder/src/test/java/com/eplan/isbnfinder/validate/manual/validators/: ManualIsbn13ValidatorServiceTests.java
isbnfinder/src/test/java/com/eplan/isbnfinder/validate/validators/flexible/: FlexibleApacheIsbnValidatorTests.java
isbnfinder/src/test/java/com/eplan/isbnfinder/validate/validators/isbn10/: ApacheIsbn10ValidatorTests.java
isbnfinder/src/test/java/com/eplan/isbnfinder/validate/validators/isbn13/: ApacheIsbn13ValidatorTests.java  ManualIsbn13ValidatorServiceTests.java
